<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "reset.css" rel="stylesheet">
    <link href = "index.css" rel="stylesheet">
    <script src="index.js" defer></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>

</head>
<body>
    <header>
    </header>

    <div class="main">
        <div class="page section1">
a
        </div>

        <div class="page section2">
b
        </div>

        <div class="page section3">
c
        </div>

        <div class="page section4">
d
        </div>

        <div class="page section5">
e
        </div>

        <div class="page section6">
f
        </div>
    </div>


    <div class="main-bottom"></div>

    <!-- <div id="main1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis repellendus porro atque, nostrum quas, sunt laboriosam labore error in minima repudiandae odit animi rerum ab. Itaque dolorem repellat esse quam.
    </div>
    <div id="main2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis repellendus porro atque, nostrum quas, sunt laboriosam labore error in minima repudiandae odit animi rerum ab. Itaque dolorem repellat esse quam.
    </div>
    <div id="main3">

    </div> -->
</body>
</html>